
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R은 자유 소프트웨어이며, 어떠한 형태의 보증없이 배포됩니다.
또한, 일정한 조건하에서 이것을 재배포 할 수 있습니다.
배포와 관련된 상세한 내용은 'license()' 또는 'licence()'을 통하여 확인할 수 있습니다.

R은 많은 기여자들이 참여하는 공동프로젝트입니다.
'contributors()'라고 입력하시면 이에 대한 더 많은 정보를 확인하실 수 있습니다.
그리고, R 또는 R 패키지들을 출판물에 인용하는 방법에 대해서는 'citation()'을 통해 확인하시길 부탁드립니다.

'demo()'를 입력하신다면 몇가지 데모를 보실 수 있으며, 'help()'를 입력하시면 온라인 도움말을 이용하실 수 있습니다.
또한, 'help.start()'의 입력을 통하여 HTML 브라우저에 의한 도움말을 사용하실수 있습니다
R의 종료를 원하시면 'q()'을 입력해주세요.

[R.app GUI 1.65 (6784) x86_64-apple-darwin13.1.0]

[Workspace restored from /Users/coop2711/.RData]
[History restored from /Users/coop2711/.Rapp.history]

R > setwd("./Documents/생활 속의 통계학/R.WD/")
R > ls()
 [1] "a"                 "cx"                "gdp"               "gdp_capita"        "gini"              "grdp_gw"          
 [7] "grdp_gw_capita"    "grdp_yg"           "indx"              "jobs"              "jobs.bus"          "jobs.kr"          
[13] "jobs.specialty"    "jobs.village"      "legend.gini"       "n"                 "p"                 "p.x"              
[19] "pop_gw"            "rate.gdp"          "rate.grdp"         "rate.grdp_yg"      "revenue"           "revenue.bus"      
[25] "revenue.specialty" "s"                 "v"                 "x"                 "x.euro2010"        "x.usa2010"        
[31] "x.usa2030"         "y"                 "y.euro2010"        "y.usa2010"         "y.usa2030"         "year"             
R > ?locator
starting httpd help server ... done
R > rn96<-read.table("rn96.txt",header=TRUE)
R > rn96
   height weight
1     161     50
2     155     49
3     158     42
4     170     65
5     160     60
6     156     52
7     162     58
8     158     46
9     158     45
10    167     51
11    160     50
12    155     42
13    154     53
14    155     52
15    157     48
16    157     48
17    160     49
18    158     52
19    160     51
20    160     53
21    152     44
22    154     56
23    150     63
24    161     52
25    162     57
26    164     49
27    161     52
28    155     54
29    159     46
30    163     50
31    159     61
32    160     55
33    158     45
34    165     63
35    156     60
36    163     56
37    155     52
38    164     47
39    163     52
40    168     55
41    157     48
R > rn96$BMI<-round(rn96$weight/(rn96$height/100)^2),digits=1)
에러: 예기치 않은 ','입니다 in "rn96$BMI<-round(rn96$weight/(rn96$height/100)^2),"
R > rn96$BMI<-round(rn96$weight/(rn96$height/100)^2,digits=1)
R > rn96
   height weight  BMI
1     161     50 19.3
2     155     49 20.4
3     158     42 16.8
4     170     65 22.5
5     160     60 23.4
6     156     52 21.4
7     162     58 22.1
8     158     46 18.4
9     158     45 18.0
10    167     51 18.3
11    160     50 19.5
12    155     42 17.5
13    154     53 22.3
14    155     52 21.6
15    157     48 19.5
16    157     48 19.5
17    160     49 19.1
18    158     52 20.8
19    160     51 19.9
20    160     53 20.7
21    152     44 19.0
22    154     56 23.6
23    150     63 28.0
24    161     52 20.1
25    162     57 21.7
26    164     49 18.2
27    161     52 20.1
28    155     54 22.5
29    159     46 18.2
30    163     50 18.8
31    159     61 24.1
32    160     55 21.5
33    158     45 18.0
34    165     63 23.1
35    156     60 24.7
36    163     56 21.1
37    155     52 21.6
38    164     47 17.5
39    163     52 19.6
40    168     55 19.5
41    157     48 19.5
R > stem(rn96$BMI)

  The decimal point is at the |

  16 | 855
  18 | 00223480135555569
  20 | 11478145667
  22 | 1355146
  24 | 17
  26 | 
  28 | 0

R > stem(rn96$BMI,scales=2)
다음에 오류가 있습니다stem(rn96$BMI, scales = 2) : 사용되지 않은 인자 (scales = 2)
R > stem(rn96$BMI,scale=2)

  The decimal point is at the |

  16 | 8
  17 | 55
  18 | 0022348
  19 | 0135555569
  20 | 11478
  21 | 145667
  22 | 1355
  23 | 146
  24 | 17
  25 | 
  26 | 
  27 | 
  28 | 0

R > stem(rn96$BMI)

  The decimal point is at the |

  16 | 855
  18 | 00223480135555569
  20 | 11478145667
  22 | 1355146
  24 | 17
  26 | 
  28 | 0

R > stem(rn96$BMI,scale=2)

  The decimal point is at the |

  16 | 8
  17 | 55
  18 | 0022348
  19 | 0135555569
  20 | 11478
  21 | 145667
  22 | 1355
  23 | 146
  24 | 17
  25 | 
  26 | 
  27 | 
  28 | 0

R > par(family="AppleGothic")
R > plot(weight~height,data=rn96,main="키와 몸무게의 산점도")
R > quartz(dpi=72,width=6,height=6)
R > plot(weight~height,data=rn96,main="키와 몸무게의 산점도")
R > plot(weight~height,data=rn96,main="키와 몸무게의 산점도",xlab="키(cm)",ylab="몸무게(kg)")
R > lines(lowess(rn96$height,rn96$weight),col="blue")
R > lines(lowess(rn96$height[-23],rn96$weight[-23]),col="red")
R > png("rn-scatter.png",height=480,width=480)
R > plot(weight~height,data=rn96,main="키와 몸무게의 산점도",xlab="키(cm)",ylab="몸무게(kg)")
R > lines(lowess(rn96$height,rn96$weight),col="blue")
R > lines(lowess(rn96$height[-23],rn96$weight[-23]),col="red")
R > dev.off()
quartz 
     2 
R > 