#rn96<-read.table("rn96.txt",header=TRUE)
#rn96$BMI<-round(rn96$weight/(rn96$height/100)^2,digits=1)
#stem(rn96$BMI)
#stem(rn96$BMI,scale=2)
quartz(dpi=72,width=6,height=6)
plot(weight~height,data=rn96,main="키와 몸무게의 산점도",xlab="키(cm)",ylab="몸무게(kg)")
lines(lowess(rn96$height,rn96$weight),col="blue")
lines(lowess(rn96$height[-23],rn96$weight[-23]),col="red")
#png("rn-scatter.png",height=480,width=480)
#plot(weight~height,data=rn96,main="키와 몸무게의 산점도",xlab="키(cm)",ylab="몸무게(kg)")
#lines(lowess(rn96$height,rn96$weight),col="blue")
#lines(lowess(rn96$height[-23],rn96$weight[-23]),col="red")
dev.off()
