lottery<-read.table("lottery.txt",header=T)
str(lottery)
head(lottery)
hist(lottery$lottery.number)
hist(lottery$lottery.payoff)
plot(lottery.payoff~lottery.number,data=lottery,ann=T)
?ks/test
?ks.test
ks.test(lottery.number,punif(0,1000))
ks.test(lottery$lottery.number,punif(0,1000))
?punif
?ks.test
ks.test(lottery$lottery.number,"punif", 0, 1000)
unique(lottery$lottery.number)
?uniqe
?unique
duplicated(lottery$lottery.number)
dupl.index<-duplicated(lottery$lottery.number)
attach(lottery)
lottery.number[dupl.index]
sum(duplicated(lottery$lottery.number))
lottery.number==507
which(lottery.number==507)
which(lottery.number==257)
lottery.number[c(5,17)]
lottery.number[c(45,50)]
?cut
attach(mtcars)
plot(wt,mpt)
plot(wt,mpg)
abline(lm(mpg~wt))
plot(wt,mpg)
abline(lm(mpg~wt))
?plot
?title
title(Regression of MPG on Weight)
title("Regression of MPG on Weight")
detach(mtcars)
sleep
?sleep
sleep.wide<-data.frame(sleep$extra[sleep$group==1],sleep$extra[sleep$group]==2)
sleep.wide
sleep.wide<-data.frame(sleep$extra[sleep$group==1],sleep$extra[sleep$group==2])
sleep.wide
?data.frame
dimnames(sleep.wide)[[2]]<-c("A","B")
sleep.wide
search()
?chisq.test
?cut
cut(lottery.number, breaks=10)
lottery.number.10bins<-cut(lottery.number, breaks=seq(0,999,by=100))
table(lottery.number.10bins)
lottery.number.10bins<-cut(lottery.number, breaks=seq(0,999,by=100),include.lowest=T)
table(lottery.number.10bins)
lottery.number.10bins<-cut(lottery.number, breaks=seq(0,999,by=100),include.lowest=T,right=F)
table(lottery.number.10bins)
chisq.test(table(lottery.number.10bins))
lottery.number.4bins<-cut(lottery.number, breaks=seq(0,999,by=250),include.lowest=T,right=F)
chisq.test(table(lottery.number.4bins))
hist(lottery.number.4bins)
barplot(lottery.number.4bins)
hist(lottery.number, breaks=seq(0,999,by=100),include.lowest=T,right=F)
seq(0,999,by=100)
seq(0,1000,by=100)
hist(lottery.number, breaks=seq(0,999,by=100),include.lowest=T,right=F)
hist(lottery.number, breaks=seq(0,1000,by=100),include.lowest=T,right=F)
hist(lottery.number, breaks=seq(0,1000,by=250),include.lowest=T,right=F)
?layout
layout(matrix(1,2),byrow=T)
layout(matrix(1,2),nrows=1, byrow=T)
layout(matrix(1,2, byrow=T))
hist(lottery.number, breaks=seq(0,1000,by=100),include.lowest=T,right=F)
hist(lottery.number, breaks=seq(0,1000,by=250),include.lowest=T,right=F)
layout(matrix(c(1,2), byrow=T))
hist(lottery.number, breaks=seq(0,1000,by=100),include.lowest=T,right=F)
hist(lottery.number, breaks=seq(0,1000,by=250),include.lowest=T,right=F)
layout(matrix(c(1,2), nrow=1,byrow=T))
hist(lottery.number, breaks=seq(0,1000,by=100),include.lowest=T,right=F)
hist(lottery.number, breaks=seq(0,1000,by=250),include.lowest=T,right=F)
hist(lottery.number, breaks=seq(0,1000,by=100),include.lowest=T,right=F,ann=F)
hist(lottery.number, breaks=seq(0,1000,by=250),include.lowest=T,right=F,ann=F)
title("Histogram of Numbers Won")
mtext(side=3,"HIstogram of Winning Numbers")
?mtext
ls()
plot(lottery.number.10bins)
par(mfrow=c(1,1))
plot(lottery.number.10bins)
plot(lottery.number.10bins,col="")
plot(lottery.number.10bins,col="red")
plot(lottery.number.10bins,col="white")
plot(lottery.number.10bins,border=NULL,col="white")
?hist
plot(lottery.number.10bins,border="blue",col="white")
hist
plot(lottery.number.4bins,border=NULL,col="white")
hist(lottery.number, breaks=seq(0,1000,by=250),include.lowest=T,right=F,ann=F)
lottery.number.4bins<-cut(lottery.number, breaks=seq(0,1000,by=250),include.lowest=T,right=F)
plot(lottery.number.4bins,border=NULL,col="white")
getwd()
?hist
?seq
1000/222
999/222
1000/6
167*6
h3<-hist(lottery.number, nclass=3, plot=F)
h3<-hist(lottery.number, nclass=3, sub="nclass=3", plot=F)
hist(lottery.number, breaks=seq(0,1000,by=250))
title(main="Histogram of Numbers Drawn", sub="with Breaks Argument", xlab="Number")
hist(lottery.number, breaks=seq(0,1000,by=250),ann=F)
title(main="Histogram of Numbers Drawn", sub="with Breaks Argument", xlab="Number")
title(main="Histogram of Numbers Drawn", sub="with Breaks Argument", xlab="Number", ylab="Frequency")
mean.payoff<-mean(lottery.payoff)
med.payoff<-median(lottery.payoff)
?arrow
?arrows
arrows(x0=mean.payoff,y0=-1, x1=mean.payoff, y1=0)
hist(lottery.payoff)
arrows(x0=mean.payoff,y0=-1, x1=mean.payoff, y1=0)
arrows(x0=mean.payoff,y0=-10, x1=mean.payoff, y1=0)
arrows(x0=mean.payoff,y0=-20, x1=mean.payoff, y1=0)
hist(lottery.payoff,axes=F)
arrows(x0=mean.payoff,y0=-20, x1=mean.payoff, y1=0)
hist(lottery.payoff,axes=F,ylim=c(-10,40))
arrows(x0=mean.payoff,y0=-20, x1=mean.payoff, y1=0)
arrows(x0=mean.payoff,y0=-20, x1=mean.payoff, y1=0,code=2)
arrows(x0=mean.payoff,y0=-20, x1=mean.payoff, y1=0,code=3)
arrows(x0=mean.payoff,y0=-20, x1=mean.payoff, y1=0,code=1)
arrows(x0=mean.payoff,y0=-20, x1=mean.payoff, y1=0,code=1,angle=90)
arrows(x0=mean.payoff,y0=-20, x1=mean.payoff, y1=0,code=1,angle=45)
hist(lottery.payoff,axes=F,ylim=c(-10,40))
arrows(x0=mean.payoff,y0=-20, x1=mean.payoff, y1=0,code=1,angle=45)
hist(lottery.payoff,axes=F,ylim=c(-10,40))
arrows(x0=mean.payoff,y0=-20, x1=mean.payoff, y1=0,code=1,angle=90)
hist(lottery.payoff,axes=F,ylim=c(-10,40))
arrows(x0=mean.payoff,y0=-20, x1=mean.payoff, y1=0,code=2)
hist(lottery.payoff,axes=F,ylim=c(-10,40))
arrows(x0=mean.payoff,y0=-20, x1=mean.payoff, y1=0,code=1)
hist(lottery.payoff,axes=F,ylim=c(-10,40))
arrows(x0=mean.payoff,y0=-20, x1=mean.payoff, y1=0,code=3)
axis(side=1,at=seq(0,1000,by=100),labels=paste(seq(0,1000,by=100)))
abline(v=med.payoff,lty=2,col="red")
hist(lottery.payoff,axes=F,ylim=c(-10,100))
axis(side=1,at=seq(0,1000,by=100),labels=paste(seq(0,1000,by=100)))
arrows(x0=mean.payoff,y0=-5, x1=mean.payoff, y1=0,code=3)
hist(lottery.payoff,axes=F,ylim=c(-10,100))
axis(side=1,at=seq(0,1000,by=100),labels=paste(seq(0,1000,by=100)))
arrows(x0=mean.payoff,y0=-5, x1=mean.payoff, y1=0,code=1)
hist(lottery.payoff,axes=F,ylim=c(-10,100))
axis(side=1,at=seq(0,1000,by=100),labels=paste(seq(0,1000,by=100)))
arrows(x0=mean.payoff,y0=-5, x1=mean.payoff, y1=0,code=2)
?arrows
arrows(x0=mean.payoff,y0=0,code=1)
hist(lottery.payoff,axes=F,ylim=c(-10,100))
axis(side=1,at=seq(0,1000,by=100),labels=paste(seq(0,1000,by=100)))
arrows(x0=mean.payoff,y0=-10, x1=mean.payoff, y1=0,code=2)
abline(v=med.payoff,lty=2,col="red")
arrows(x0=mean.payoff,y0=-10, x1=mean.payoff, y1=y0,code=2)
arrows(x0=mean.payoff,y0=-10, x1=mean.payoff, y1=0,code=2)
axis(side=2,at=seq(0,1000,by=100),labels=paste(seq(0,1000,by=100)))
hist(lottery.payoff,axes=F,ylim=c(-10,100))
axis(side=1,at=seq(0,1000,by=100),labels=paste(seq(0,1000,by=100)))
arrows(x0=mean.payoff,y0=-10, x1=mean.payoff, y1=0,code=2)
abline(v=med.payoff,lty=2,col="red")
axis(side=2,at=seq(0,100,by=20),labels=paste(seq(0,1000,by=100)))
axis(side=2,at=seq(0,100,by=20),labels=paste(seq(0,100,by=20)))
mean.payoff
med.payoff
?pch
plot(lottery.number, lottery.payoff)
plot(lottery.number, lottery.payoff,pch=20)
?identify
identify(lottery.number, n=10)
identify(lottery.number, lottery.payoff, n=10, labels=paste(lottery.number))
?vline
abline(h=600,lty=2)
plot(lottery.number, lottery.payoff,pch=20)
identify(lottery.number, lottery.payoff, n=10, labels=paste(lottery.number))
plot(lottery.number, lottery.payoff,pch=20)
abline(h=600,lty=2)
identify(lottery.number, lottery.payoff, n=10, labels=paste(lottery.number))
o.payoff<-order(lottery.payoff)
lottery.payoff[o.payoff][1:10]
o.payoff<-order(lottery.payoff,reverse=TRUE)
?order
o.payoff<-order(lottery.payoff,decreasing=TRUE)
lottery.payoff[o.payoff][1:10]
high.payoff<-which(lottery.payoff>=600)
high.payoff
lottery.number[high.payoff]
text(x=lottery.number[high.payoff],y=lottery.payoff[high.payoff],labels=lottery.number[high.payoff])
plot(lottery.number, lottery.payoff,pch=20)
abline(h=600,lty=2)
text(x=lottery.number[high.payoff],y=lottery.payoff[high.payoff],labels=lottery.number[high.payoff])
plot(lottery.number, lottery.payoff,pch=20)
abline(h=600,lty=2)
text(x=lottery.number[high.payoff],y=lottery.payoff[high.payoff],labels=lottery.number[high.payoff],pos=1)
plot(lottery.number, lottery.payoff,pch=20)
abline(h=600,lty=2)
text(x=lottery.number[high.payoff],y=lottery.payoff[high.payoff],labels=lottery.number[high.payoff],pos=2)
plot(lottery.number, lottery.payoff,pch=20)
abline(h=600,lty=2)
text(x=lottery.number[high.payoff],y=lottery.payoff[high.payoff],labels=lottery.number[high.payoff],pos=4)
plot(lottery.number, lottery.payoff,pch=20, ylim=c(0,1000))
abline(v=c(,250,500,750),lty=2,col="red")
abline(v=c(250,500,750),lty=2,col="red")
plot(lottery.number, lottery.payoff,pch=20, ylim=c(0,1000))
abline(h=c(250,500,750),lty=2,col="red")
abline(v=seq(0,100,by=100),lty=2,col="red")
abline(v=seq(0,1000,by=100),lty=2,col="red")
lines(lowess(lottery.number,lottery.payoff),col="red")
lines(lowess(lottery.number,lottery.payoff),f=1/3,col="blue")
lines(lowess(lottery.number,lottery.payoff, f=1/3),col="blue")
?lowess
plot(lottery.number, lottery.payoff,pch=20, ylim=c(0,1000))
abline(h=c(250,500,750),lty=2,col="red")
abline(v=seq(0,1000,by=100),lty=2,col="red")
lines(lowess(lottery.number,lottery.payoff, f=1/3),col="blue")
lines(lowess(lottery.number,lottery.payoff, f=2/3),col="red")
plot(lottery.number, lottery.payoff,pch=20, ylim=c(0,1000))
abline(h=c(250,500,750),lty=2)
abline(v=seq(0,1000,by=100),lty=2)
lines(lowess(lottery.number,lottery.payoff, f=1/3),col="blue")
lines(lowess(lottery.number,lottery.payoff, f=2/3),col="red")
plot(lottery.number, lottery.payoff,pch=20, ylim=c(0,1000))
abline(h=c(250,500,750),lty=2)
abline(v=seq(0,1000,by=100),lty=2)
lines(lowess(lottery.number,lottery.payoff, f=1/3),col="red")
lines(lowess(lottery.number,lottery.payoff, f=2/3),col="blue")
savehistory("~/Dropbox/Works/Class/Stat_Graphics/lottery/lottery.Rhistory")
ls()
```
h10<-hist(lottery$lottery.number)
h10
h10.2<-hist(lottery.number, breaks=seq(0,1000,by=100),include.lowest=T)
h10.2
h10.3<-hist(lottery.number, breaks=seq(0,1000,by=100),right=F)
h10.3
h10.4<-hist(lottery.number, nclass=10)
h10.4
par(mfrow=c(4,2))
hist(lottery.number, nclass=10, sub="nclass=10")
hist(lottery.number, nclass=9, sub="ncalss=9")
hist(lottery.number, nclass=8, sub="nclass=8")
hist(lottery.number, nclass=6, sub="nclass=6")
hist(lottery.number, nclass=5, sub="nclass=5")
hist(lottery.number, nclass=4, sub="nclass=4")
hist(lottery.number, nclass=3, sub="nclass=3")
hist(lottery.number, nclass=2, sub="nclass=2")
h4<-hist(lottery.number, nclass=4, plot=F)
h4
h3<-hist(lottery.number, nclass=3, plot=F)
h3
h4.breaks<-hist(lottery.number, breaks=seq(0,1000, by=250), sub="(with Breaks)")
h4.breaks
h3.breaks<-hist(lottery.number, breaks=seq(0,999, by=333), sub="(with Breaks)")
h3.breaks
par(mfrow=c(1,2))
h4<-hist(lottery.number, nclass=4, plot=F)
h4
h3<-hist(lottery.number, nclass=3, plot=F)
h3
h4.breaks<-hist(lottery.number, breaks=seq(0,1000, by=250), sub="(with Breaks)")
h4.breaks
h3.breaks<-hist(lottery.number, breaks=seq(0,999, by=333), sub="(with Breaks)")
h3.breaks
par(mfrow=c(4,2))
hist(lottery.number, breaks=seq(0,1000, by=100), sub="(with Breaks)")
hist(lottery.number, breaks=seq(0,999, by=111), sub="(with Breaks)")
hist(lottery.number, breaks=seq(0,1000, by=125), sub="(with Breaks)")
hist(lottery.number, breaks=seq(0,1002, by=167), sub="(with Breaks)")
hist(lottery.number, breaks=seq(0,1000, by=200), sub="(with Breaks)")
hist(lottery.number, breaks=seq(0,1000, by=250), sub="(with Breaks)")
hist(lottery.number, breaks=seq(0,999, by=333), sub="(with Breaks)")
hist(lottery.number, breaks=seq(0,1000, by=500), sub="(with Breaks)")
hist(lottery.number, breaks=seq(0,1000,by=250),ann=F)
title(main="Histogram of Numbers Drawn", sub="(with Breaks Argument)", xlab="Number", ylab="Frequency")
par(mfrow=c(1,1))
hist(lottery.number, breaks=seq(0,1000,by=250),ann=F)
title(main="Histogram of Numbers Drawn", sub="(with Breaks Argument)", xlab="Number", ylab="Frequency")
par(opar)
save(file="lottery.RData",list=ls())
?save.image
lottery.number[o.payoff][1:10]
save.image(file="lottery.rda")
getwd()
setwd("../../Stat_Methods/lottery/")
n.matching<-c(0,1,2,4)
o.matching<-c(22,12,15,1)
p.matching<-c(9,8,6,1)/24
chisq.test(o.matching,p.matching)
?chisq.test
chisq.test(x=o.matching,p=p.matching)
pchisq(2.98)
pchisq(3,2.98)
pchisq(df=3,2.98)
?pchisq
pchisq(3.28, df=3)
pchisq(2.98, df=3)
pchisq(2.93, df=3)
sum(o.matching)
e.matching<-50*p.matching
e.matching
(o.matching-e.matching)^^2/e.matching
(o.matching-e.matching)**2/e.matching
sum((o.matching-e.matching)**2/e.matching)
chisq.matching<-sum((o.matching-e.matching)**2/e.matching)
1-pchisq(chisq.matching, df=3)
chisq.test.matching<-chisq.test(x=o.matching,p=p.matching)
chisq.test.matching
summary(chisq.test.matching)
?chisq.test
chisq.test.matching$statistic
chisq.test.matching$parameter
chisq.test.matching$p.value
chisq.test.matching$method
chisq.test.matching$data.name
chisq.test.matching$observed
chisq.test.matching$expected
chisq.test.matching$residuals
chisq.test.matching$stdres
hist(lottery.number)
h10<-hist(lottery.number)
h10$counts
chisq.test(h10$counts)
chisq.test(h10$counts)$expected
1000/7
143*7
h7
par(mfrow=c(4,2))
h9<-hist(lottery.number, breaks=seq(0,999, by=111))
h8<-hist(lottery.number, breaks=seq(0,1000, by=125))
h7<-hist(lottery.number, breaks=seq(0,1001, by=143))
h6<-hist(lottery.number, breaks=seq(0,1002, by=167))
h5<-hist(lottery.number, breaks=seq(0,1000, by=200))
h4<-hist(lottery.number, breaks=seq(0,1000, by=250))
h3<-hist(lottery.number, breaks=seq(0,999, by=333))
h2<-hist(lottery.number, breaks=seq(0,1000, by=500))
?lapply
apply(cbind(h9$counts, h8$counts,h7$counts,h6$counts,h5$counts, h4$counts, h3$counts, h2$counts), 2, chisq.test)
lapply(list(h9$counts, h8$counts,h7$counts,h6$counts,h5$counts, h4$counts, h3$counts, h2$counts), chisq.test)
sapply(list(h9$counts, h8$counts,h7$counts,h6$counts,h5$counts, h4$counts, h3$counts, h2$counts), chisq.test)
lapply(list(h9$counts, h8$counts,h7$counts,h6$counts,h5$counts, h4$counts, h3$counts, h2$counts), chisq.test)
?hist
list(h10.3$breaks, h10.3$counts, h10.3$density
)
stem(lottery.number)
?stem
stem(lottery.number,scale=5)
stem(lottery.number,scale=5)
1000/7
142*7
143*7
savehistory("~/Dropbox/Works/Class/Stat_Methods/lottery/lottery.Rhistory")
